<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="keys.js"></script>
    <script>
        let ncmb = new NCMB(appKey, clientKey);
        let UTdata = ncmb.DataStore("saisyuukadai");
        let key = "score";
        

        function enterData() {
            let value = parseInt($("#data").val());
            for(let i = 0; i < value; i++){
                let uTdata = new UTdata();
                 let value2 =  Math.floor(Math.random() * 999);            
                uTdata.set(key, value2)
                    .save()
                    .then(function(results) {
                        $("#display").removeClass();
                        $("#display").addClass("bg-success");
                        $("#display").html("enter success");
                    })
                    .catch(function(results) {
                        $("#display").removeClass();
                        $("#display").addClass("bg-warning");
                        $("#display").html("enter fail");
                    })
                }
                
        }

        function fetchAll() {
            UTdata.fetchAll()
                .then(function(results) {
                    let msg = "";
                    for (let i = 0; i < results.length; i++) {
                        msg += results[i].get(key) + "<br>";
                    }
                    $("#display").removeClass();
                    $("#display").addClass("text-light");
                    $("#display").addClass("bg-primary");
                    $("#display").html(msg);
                })
                .catch(function(error) {
                    $("#display").removeClass();
                    $("#display").addClass("bg-warning");
                    $("#display").html("delete fail:" + JSON.stringify(error));
                })
        }

        function sortData() {
           UTdata.order(key, true).fetchAll()
                .then(function(results) {
                    let msg = "";
                    for (let i = 0; i < results.length; i++) {
                        msg += results[i].get("score") + "<br>";
                    }
                    $("#display").removeClass();
                    $("#display").addClass("text-light");
                    $("#display").addClass("bg-primary");
                    $("#display").html(msg);
                })
                .catch(function(error) {
                    $("#display").removeClass();
                    $("#display").addClass("bg-warning");
                    $("#display").html("delete fail:" + JSON.stringify(error));
                })
        }

        function countData() {
            UTdata.count().fetchAll()
            .then(function(results){
                $("#display").removeClass();
                $("#display").addClass("bg-success");
                $("#display").html(results.count);

                if((results.count %3)==0){
                    $("body").css("background-color", "yellow");
                }else if((results.count  %3)==1){
                    $("body").css("background-color", "green");
                }else{
                    $("body").css("background-color", "skyblue");
                }
            })
            .catch(function(error){
                $("#display").removeClass();
                $("#display").addClass("bg-warning");
                $("#display").html("count fail" + JSON.stringify(error));
            })
            
        }

        function deleteData() {
            UTdata.count().fetchAll()
                .then(function(result){
                     UTdata.fetchAll()
                        .then(function(results1){
                        for(let i = 0; i < result.count; i++){
                            console.log(i + " ");
                            //UTdata.fetch()
                            //.then(function(results){
                            results1[i].delete();
                        }
                    })
                })
        }


         function enterData2() {
            let uTdata = new UTdata();
            let value2 = parseInt($("#data2").val());
            let value3 = parseInt($("#data3").val());
            if(value3 < 1 || value3 == null){
                value3 = 1;
            }
            for(let i = 0; i < value3; i++){
                uTdata.set(key, value2)
                    .save()
                    .then(function(results) {
                        $("#display").removeClass();
                        $("#display").addClass("bg-success");
                        $("#display").html("enter success");
                    })
                    .catch(function(results) {
                        $("#display").removeClass();
                        $("#display").addClass("bg-warning");
                        ("#display").html("enter fail");
                    })
                }
        }

        function random() {
           UTdata.count().fetchAll()
            .then(function(results){
                let tmp = parseInt(results.count);
                let tmp2 = parseInt(Math.floor(Math.random() * tmp));
                let tmp3 = parseInt(results[tmp2].get("score"));
                if(tmp3 % 2 == 0){
                    $("#text3").html("あたり")
                }else{
                    $("#text3").html("");
                }
                $("#text2").html(tmp3);
                console.log(tmp2);
            })   
        }
        
    </script>
</head>

<body>
    <h1 class="text-light bg-secondary">おみくじ</h1>
    <div>
        <input type="text" id="data" placeholder="スコア">
        <a onclick="enterData()" class="btn btn-outline-secondary" role="button">Enter</a>
    </div>
    <div>
        <a onclick="fetchAll()" class="btn btn-outline-secondary" role="buton">Fetch All</a>
        <a onclick="sortData()" class="btn btn-outline-secondary" role="button">Sort</a>
        <a onclick="countData()" class="btn btn-outline-secondary" role="button">Count</a>
        <a onclick="deleteData()" class="btn btn-outline-secondary" role="button">AllDelete</a>
    </div>
    <div>
        <input type="text" id="data2" placeholder="更新">
        <input type="text" id="data3" placeholder="更新">
       <a onclick="enterData2()" class="btn btn-outline-secondary" role="button">Enter</a>
       <a onclick="random()" class="btn btn-outline-secondary" role="button">random</a>
    <div id="display" class="text-light bg-info">
        Results
    </div>
    <div id="text2" ></div>
    <div id="text3"></div>
    
</body>

</html>